# Crear un bucket en Amazon S3 para almacenar el estado de Terraform.
# Este comando crea un bucket llamado "terraform-backend-orbidi" en la región "us-east-1".
# El bucket es donde Terraform almacenará su archivo de estado remoto (terraform.tfstate).
aws s3api create-bucket \
    --bucket terraform-backend-orbidi \  # Nombre único del bucket en AWS S3.
    --region us-east-1                   # Región donde se creará el bucket.

# Nota:
# Si estás creando un bucket en regiones distintas a "us-east-1", necesitas especificar
# la configuración de ubicación utilizando `--create-bucket-configuration`.
# Ejemplo:
# --create-bucket-configuration LocationConstraint=us-west-2

# Crear una tabla en DynamoDB para bloqueo de estado de Terraform.
# Terraform utiliza esta tabla para asegurar que solo una operación a la vez
# pueda modificar el estado. Esto evita conflictos durante ejecuciones simultáneas.

aws dynamodb create-table \
    --table-name terraform-lock-table \                      # Nombre de la tabla DynamoDB.
    --attribute-definitions AttributeName=LockID,AttributeType=S \  # Define un atributo "LockID" de tipo cadena (S).
    --key-schema AttributeName=LockID,KeyType=HASH \          # Define "LockID" como la clave principal HASH.
    --billing-mode PAY_PER_REQUEST                           # Habilita la facturación según uso para evitar costos innecesarios.

____________________________


Repositorio de terraform
git@github.com:abnernunez1972/terraform-aws-infra-orbidi-clean.git

repositorios de applicaciones
git@github.com:abnernunez1972/aws-ecs-fastapi.git
git@github.com:abnernunez1972/django-api.git


Ejecución del Script
Asegúrate de que el script tiene permisos de ejecución:

bash  /home/abnernunez/terraform-aws-infra-orbidi-clean/deploy_to_ecr.sh
chmod +x deploy_to_ecr.sh
Ejecuta el script:

bash
./deploy_to_ecr.sh

Verificación
Después de ejecutar el script, verifica en la consola de AWS ECR:

Confirma que las cuatro imágenes están presentes en los repositorios:
fastapi-app-deveplopment
fastapi-app-production
django-app-deveplopment
django-app-production

-------------------------------


